# Japan Omni-EC ERP - Environment Variables
# Rename this file to .env and fill in your values

# ===========================================
# Database Configuration
# ===========================================
DATABASE_URL="postgresql://user:password@localhost:5432/japan_erp"

# ===========================================
# Redis Configuration
# ===========================================
REDIS_URL="redis://localhost:6379"

# ===========================================
# JWT Configuration
# ===========================================
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# ===========================================
# API Configuration
# ===========================================
API_PORT=4000
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# ===========================================
# Amazon SP-API Configuration
# ===========================================
AMAZON_CLIENT_ID="your-amazon-selling-partner-client-id"
AMAZON_CLIENT_SECRET="your-amazon-selling-partner-client-secret"
AMAZON_REFRESH_TOKEN="your-amazon-refresh-token"

# ===========================================
# Rakuten RMS API Configuration
# ===========================================
RAKUTEN_SERVICE_SECRET="your-rakuten-service-secret"
RAKUTEN_LICENSE_KEY="your-rakuten-license-key"

# ===========================================
# Stripe Configuration (Billing)
# ===========================================
STRIPE_SECRET_KEY="sk_test_your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="whsec_your-stripe-webhook-secret"

# ===========================================
# AI Service Configuration
# ===========================================
AI_SERVICE_URL="http://localhost:8000"

# ===========================================
# Encryption Key (for PII data - APPI compliance)
# ===========================================
ENCRYPTION_KEY="32-character-encryption-key-here"

